console.log("Funciona");

console.time("Hola");//Mide el tiempo que tarda en cargar el codigo hasta el .timeEnd("hola")

console.


// var nombre;

// var nombre = prompt("¿Cual es tu nombre?") 
// document.getElementById("mensaje").innerHTML = `Estas en casa ${nombre}`;

// console.log(nombre)
// console.log(nombre.length)

console.log("======== let ========") //Let, modo de crear variables
let banda = "Imagine Dragons",
    cancion = "Beliver";

let record;

console.log(banda)
console.log(cancion)

console.log("======== Suma de strings y var ========") //Posibilidad de suma de strings y variables, con espacios indentados
record = banda + " : " + cancion;

console.log(record)

console.log("======== concat ========") //concat, añade al final
record= record.concat(" ", "y es agradable");
console.log(record)

console.log("======== Modificar variables ========")//Modificar variables
record = record.toUpperCase();

//record log
console.log(record)

record = record.toLowerCase();

//record log
console.log(record)

//Longitud de record
console.log(record.length)

console.log("======== Modificar Strings ========")//Modificar strings

let corte, cambio, incluye; // crea variables, pero no las especifica. 

let actividad = 'Estoy aprendiendo JavaScript con este maravilloso curso';
console.log(actividad)

// split separa en base a lo que pongas enntre las comillas
corte = actividad.split(' ') ;

// replace remplaca un string o pedazo por otro
cambio = actividad.replace("JavaScript", "JS");

// include busca si algo incluye cierta palabra
incluye = actividad.includes("JavaScript");

let comas, cambio1, busca;

let intereses = "Leer, escribir, comer, tomar, gritar, correr, volar, comer de nuevo";

// Split
comas = intereses.split(", ");

// replace
cambio1 = intereses.replace("comer", "ingerir");


//includes
busca = intereses.includes("escribir");

//actividad log 
console.log(corte)
console.log(cambio)
console.log(incluye)
console.log(actividad.length)

//intereses log
console.log(comas)
console.log(cambio1)
console.log(busca)
console.log(intereses.length)

console.log("======== Numeros y const ========") //Numeros, no necesitan comillas

const num1 = 30,
num2 = "20",
num3 = 20.20,
num4 = -5,
num5 = 120,
num6 = -15;

console.log(num1)
console.log(num2)
console.log(num3)
console.log(num4)
console.log(num5)
console.log(num6)

let suma1, suma2, suma3, resta1, resta2, resta3, mul1, mul2, mul3, div1, div2, div3;

console.log("======== Suma, resta, division y multiplicacion ========") //Suma

suma1 = num1 + num2;
suma2 = num3 + num4;
suma3 = num5 + num6;

resta1 = num5 - num6;
resta2 = num3 - num4;
resta3 = num1 - num5;

mul1 = num1 * num3; 
mul2 = num3 * num4;
mul3 = num3 * num6;

div1 = num1 / num3;
div2 = num6 / num4;
div3 = num5 / num3;

console.log(suma1)
console.log(suma2)
console.log(suma3)
console.log(resta1)
console.log(resta2)
console.log(resta3)
console.log(mul1)
console.log(mul2)
console.log(mul3)
console.log(div1)
console.log(div2)
console.log(div3)

let mate1, mate2, mate3, mate4, mate5, mate6, mate7, mate8, mate9;

// Redondear
mate1 = Math.round(2.5);
mate2 = Math.floor(2.5);
mate3 = Math.ceil(2.5);

// operaciones compleras
mate4 = Math.sqrt(144);
mate5 = Math.abs(num4);
mate6 = Math.pow(9, 3);

// selectores
mate7 = Math.min(10, 23, 2, 45, 7);
mate8 = Math.max(10, 23, 2, 45, 7);

mate9 = (20 + 30) * 2;

console.log(mate1)
console.log(mate2)
console.log(mate3)
console.log(mate4)
console.log(mate5)
console.log(mate6)
console.log(mate7)
console.log(mate8)
console.log(mate9)

console.log("======== Operaciones simples ========")

let puntaje = 0;

console.log(puntaje)

puntaje++;

console.log(puntaje)

++puntaje;

console.log(puntaje)

puntaje = puntaje + 5;

console.log(puntaje)

puntaje += 5;

console.log(puntaje)

let num7, num8, num9, num10;

num7 = "30";
num8 = 20;
num9 = "20.20";
num10 = "tres";

// console.log(num7 + num8)

console.log(Number(num7) + Number(num9))

console.log("======== Number ========") // Otros usos de number

let ON, OFF, EMPTY, arreglo, palabras; 
ON = Number(true); // 1
OFF = Number(false); //0
EMPTY = Number(null); //null
arreglo = Number([2, 5, 12, 16, 24]);
palabras = Number ("Hola mundo");

console.log(ON);
console.log(OFF);
console.log(EMPTY);
console.log(arreglo);
console.log(palabras);

console.log("======== Redondear ========") // parseInt  parseFloat, redondean

let pI1, pI2, pI3, pF1, pF2, pF3;

pI1 = parseInt("100.70");
pI2 = parseInt("55.55");
pI3 = parseInt("73.27");

pF1 = parseFloat("100.70");
pF2 = parseFloat("55.55");
pF3 = parseFloat("73.27");

console.log(pI1)
console.log(pI2)
console.log(pI3)
console.log(pF1)
console.log(pF2)
console.log(pF3)

console.log("======== String a numero ========") // String a numero con number

let numero1 = "124973187.10947380";
let numero2 = 14873198.1894916141;

console.log(Number(numero1).toFixed(5))
console.log(numero2.toFixed(5))

console.log("======== numero a string ========") // Numero a string

let numeros = 451098612680;
console.log(numeros)

numeros = String(numeros) // Aqui!!!!!!
console.log(numeros)
console.log(numeros.length)

numeros = String([1, 2, 3, 4, 5, 6])
console.log(numeros)
console.log(numeros.length)

console.log("======== Typeof ========") // Typeof resuelve que tipo de valor tiene una funcion

let valor;
console.log(typeof valor) // undefined

valor = "Hola";
console.log(typeof valor) // string

valor = true;
console.log(typeof valor) // boolean

valor = 20;
console.log(typeof valor) // number

valor = "20";
console.log(typeof valor) // string

valor = null;
console.log(typeof valor)  // null

valor = [1, 2, 3, 4, 5, 6];
console.log(typeof valor) //objet


console.log("======== Tablas y arrays ========") // console.table implime un array como tabla en la consola
const tabla = new Array(0, 1, 2, 3, 4, 5);
console.table(tabla)

// numero de array specifico
console.log( tabla[1])

// unshift pone un objeto al principio del array
tabla.unshift("eliminable");
console.table(tabla)

// shift elimina el primer objeto
tabla.shift();
console.table(tabla)

// push pone un objeto al final del array
tabla.push(6);
console.table(tabla)

// pop elimina el ultimo abjeto
tabla.pop();
console.table(tabla)

// splice elimina un rango del arreglo
tabla.unshift("eliminable");
tabla.unshift("eliminable");
tabla.unshift("eliminable");
console.table(tabla)

tabla.splice(0, 3);
console.table(tabla)

// reverse voltea el orden del array
tabla.reverse();
console.table(tabla)// volteados
tabla.reverse();
console.table(tabla)// de regreso a lo original

// sort acomoda por orden alfabetico
let frutas = ["Mango", "Durazno", "Arandano", "Zarzamora", "Limon"];
console.log(frutas)

frutas.sort();
console.log(frutas)

console.log("======== Objetos ========") // OBJETOS!!!!!!!!!!!!!!!!!!
// object literal

const axel = {
    nombre: "Axel",
    apellido: "Quero",
    edad: 14,
    trabajo: false,
    juegos: ["Fortnite", "Cod", "Ark"],
    hogar: {
        pais: "Mexico",
        estado: "Guanajuato",
        ciudad: "Celaya",
    }
}
console.log(axel)

// llamar secciones de objetos

console.log(axel.nombre);
console.log(axel.edad);
console.log(axel.trabajo);//imprime datos individuales

console.log(axel.juegos[1]);// imprime un punto de un array
console.log(axel.hogar.pais)// imprime un dato dentro de otro, un anidado 
console.log(axel["hogar"]["ciudad"])// no imprime nada

console.log("======== Template Strings ========") // Template Strings/literals

const nombre = "Fer",
      trabajo = "Programacion";

// Modo tradicional
console.log("Nombre: " + nombre + ", Trabajo: " + trabajo);

//Modo EXTREMOOOO
console.log(`Nombre: ${nombre}, Trabajo: ${trabajo}`);

console.log("======== html ========") // Insertar en HTML
const contenedor_app = document.querySelector("#mensaje");

// Insertar de forma noob
let html_noob = "<ul>" + 
                 "<li> Nombre: " + nombre + "</li>" +
                 "<li> Trabajo: " + trabajo + "</li>" +
            "</ul>";

// contenedor_app.innerHTML = html_noob;

// Insertar de forma proo
let html_proo = `<ul>
               <li>Nombre: ${nombre}</li>
               <li>Trabajo: ${trabajo}</li>
</ul>`;

contenedor_app.innerHTML = html_proo;

console.log("======== Funciones ========") // FUNCIONES!!!!!!!!!!!!!!!!!!!!!

// declaracion de la funcion o funcion declaration
saludar();

function saludar(){
    console.log("Hola Perro");
}

// llamr funcion o funcion call
saludar();

// exprecion de funcion o function expression, es editable 
const sumax = function(){
    console.log(2 + 3)
}

sumax();

//añadir parametros

let saludo = function(nombre = "visitante", trabajo = "no sabemos!"){
    console.log("Hola " + nombre + " tu trabajo es " + trabajo);
}

saludo("Fer", "programar");
saludo("Pedro", "ninguno desgraciado inutil");
saludo("Laura", "quejarte de todo");
saludo();

// añadir parametros en xpresion

const suma_y = function(a = 0, b = 0){
console.log(a + b)
}

suma_y();
suma_y(4);
suma_y(1,2);
suma_y(20, 30);
suma_y(300, 400);
suma_y(2107410287, 2174098124);

// IIFE funcion que se llama a si misma
(function(tecno){
 console.log("AQUI ESTOY PRRA!! APRENDIENDO" + tecno)
})(" JAVASCRIPT");

console.log("======== Metodos ========") // Metodos como funciones
const musica = {
    reproducir: function(cancion = "sin nombre", banda = "varios"){
        console.log("Reproduciendo: " + cancion + " de " + banda);
    },

    pausar: function(){
        console.log("Pausado...")
    }
}

musica.borrar = function(id){
    console.log("Borrando la cancion con el ID: " + id)
}

// llamar
musica.reproducir("Hotel California", "The Eagles");
musica.pausar();
musica.reproducir();
musica.borrar(132);

//return
const suma = function (a = 0, b = 0) {
    return a + b;
}
const multiplicar = function (a, b){
     return a * b;
}

let total;
let resultado_suma = suma(1, 2);
total = multiplicar(resultado_suma, 5);

console.log(total);

console.log("======== Arrows ========") // Arrows o flechas, sustituyen function

const suma_a = (a = 0, b = 0) => {
    return a + b;
}
const multiplicar_a = a =>  a * 10;

let total_a;
let resultado_suma_a= suma_a(2, 3);
total_a = multiplicar_a(resultado_suma_a);

console.log(total_a);

// ejemplo normal

let viajando = function(destino){
    return "Viajando a la ciudad de " + destino;
}

let viaje = viajando("Paris");

console.log(viaje);

// Arrow-gaba

let viajando_ = destino => "Viajando a la ciudad de " + destino;

let viaje_ = viajando_("Londres");

console.log(viaje_);

console.log("======== Object Constructos ========") // OBJECT CONSTRUCTOR!!!!!!!!!!

// object literal
const persona = {
    nombre: "Fer",
    edad : 30,
    anio_naciemiento: function(){
        return new Date().getFullYear() - this.edad;
    }
}

console.log(persona)
console.log(persona.anio_naciemiento());


//object constructor

function tarea(nombre, urgencia){
this.nombre = nombre ;
this.urgencia = urgencia;
}

// crear tareas nuevas

const tarea1 = new tarea("Aprender JavaScript", "Urgente!!!");
const tarea2 = new tarea("Comer", "Urgente!");
const tarea3 = new tarea("Dormir", "media");
const tarea4 = new tarea("Visitar a mis tias", "0");

console.log(tarea1);
console.log(tarea2);
console.log(tarea3);
console.log(tarea4);

// forma nueva proo no noob de hacerlo

class tareas {
    constructor(nombre, urgencia) {
    this.nombre = nombre;
    this.urgencia = urgencia;
    }
}

// crear tareas nuevas

const tareas1 = new tareas("Aprender JavaScript", "Urgente!!!");
const tareas2 = new tareas("Comer", "Urgente!");
const tareas3 = new tareas("Dormir", "media");
const tareas4 = new tareas("Visitar a mis tias", "0");

console.log(tareas1);
console.log(tareas2);
console.log(tareas3);
console.log(tareas4);

console.log("======== Fechas ========") // fechas en JavaScript

const dia_hoy = new Date();

console.log(dia_hoy)

// Retorna el numero del dia = 0 = domingo
let dia_semana = dia_hoy.getDay();

console.log(dia_semana)

// Retorna el numero del dia del mes
let dia_mes= dia_hoy.getDate();

console.log(dia_mes)

// Retorna el numero del mes = 0 = enero
let mes = dia_hoy.getMonth();

console.log(mes)

// Retorna año
let aniotrasanio = dia_hoy.getFullYear();

console.log(aniotrasanio)

//retorna las horas
let hora = dia_hoy.getHours();

console.log(hora)

// Retorna los minutos
let minuto = dia_hoy.getMinutes();

console.log(minuto)

// retorna el timestamp
let tiempo = dia_hoy.getTime();

console.log(tiempo)

// Retorna año
let seleccion_anio= dia_hoy.setFullYear(1932),
    anio_seleccionado = dia_hoy.getFullYear();

console.log(anio_seleccionado)

// Establecer fechas = MES-DIA-AÑO
const un_dia = new Date("2-24-2001");

console.log(un_dia)

let un_dia_semana = un_dia.getDay();

console.log(un_dia_semana)

console.log("======== If ========") // IF!!!!!! Condicionales

const puntos = "1000";

if (puntos == 1000){
    console.log("Dos iguales, no restrictivo, Funciona!!!")
} 
if (puntos === 1000) {
    console.log("Tres iguales, restrictivo, No Funciona!!!")
}
if (puntos === "1000") {
    console.log("Tres iguales y comillas, restrictivo y especifico, Funciona!!!")
}

console.log("======== else ========") // Else!!!

const login = false;

if (login){
    console.log("Estas logueado")
} else{
    console.log("Abre tu usuario")
}

let age = 17;

if (age >= 18){
    console.log("Eres mayor de edad")
} else {
    console.log("No eres mayor de edad")
}

console.log("======== !== ========") // .!== busca si no es igual

if (puntos !== 1000) {
    console.log("No es igual")
} else{
    console.log("Es igual")
}

console.log("======== elseif ========") // Elseif !!!

let dinero = 200;
let total_carrito = 350;
let tarjeta = true;

if (dinero >= total_carrito){
    console.log("Pago correcto")
}else if (tarjeta) {
    console.log("Pagaste con tarjeta")
}else {
    console.log("Fondos insuficientes")
}

console.log("======== OR => || ========") // OR === ||  se puede usar mas de uno, verifica que alguna de las condiciones ea verdadera

if (dinero >= total_carrito || tarjeta) {
    console.log("Pago correcto")
} else {
    console.log("Fondos insuficientes")
}

console.log("======== Y => && ========") // Y === && verifica que ambas condiciones sean verdaderas

let hora1 = 9;

if (hora1 > 0 && hora1 <= 12) {
    console.log("Buenos dias")
}else if (hora1 > 12 && hora1 <= 19) {
    console.log("Buenas terdes")
} else if (hora1 > 19 && hora1 <= 24) {
    console.log("Buenas noches")
} else {
    console.log("Hora invalida")
} 

console.log("======== ternario ========") //Ternario === un if - else en una soa linea

let loged = true;

// Condicion ? "Efectivo" : "No efectivo"

console.log( loged ? "Logueado" : "Log In")

console.log("======== Switch statement ========") // Switch !!!
//estatement, un if mas organizado

const metodo_pago = "efectivo";

switch (metodo_pago) {
    case "efectivo":
        console.log(`Pagaste con ${metodo_pago}`);
        break;
    
    case "tarjeta":
        console.log(`Pagaste con ${metodo_pago} esperamos verificacion del banco`);
        break;

    case "cheque":
        console.log(`Pagaste con ${metodo_pago} verificaremos tenga fondos`);
        break;

    default:
        console.log("Metodo de pago invalido")
        break;
}


console.log("======== Loops ========") // Loops!!!!!

console.log("======== for ========") //for

for (let i = 0; i < 10 ; i++) {
    console.log(`Numero : ${i}`)
    
}

const carrito = ["Papas", "Tocino", "Queso", "Tomate", "Aguacate"];

for (let e = 0; e < 10; e++) {
    console.log(`Producto carrito: ${carrito[e]}`);
}

console.log("======== While ========") // while

let p = 0;

while(p < 10){
    console.log(`Numeros del while ${p}`)
    p++
}

let j = 0;

while (j < carrito.length) {
    console.log(`Productos del while ${carrito[j]}`)
    j++
}

console.log("======== do ========") // Do!!! corre de menos una vez

let m = 11;

do{
    console.log(m);
    m++;
}while(m < 10);

//Array cualquiera x no importa es una muestra zionorasa

const pendientes =["Tarea", "Pintar", "Comer", "Asesinar al presidente de los estados hundidos", "Hornear", "Remendar mi vestido rosa"];

//foma noob de hacerlo
for (let tareas = 0; tareas < pendientes.length; tareas++) {
    console.log(pendientes[tareas]);
    
}

console.log("======== for pro ========") //forma pro de hacerlo
for(pendiente of pendientes){
    console.log(pendiente)
}

console.log("======== forEach ========") //formas de forEach
pendientes.forEach(function (tarea) {
    console.log(tarea);
});

// Con flecha
pendientes.forEach(tarea => {
    console.log(tarea);
});

console.log("======== .map ========") // .map copia un arreglo, hace uno nuevo

pendientes.map(tarea => {
    console.log(tarea);
}); //Hace exactamente lo mismo que forEach

let nuevo_arreglo = pendientes.map(tarea => {
    return tarea;
});
console.log(nuevo_arreglo);

let nuevo_arreglo1 = pendientes.map(tarea => tarea);
console.log(nuevo_arreglo1); //copia e imprime el arrego, de forma nueva

// Un objeto X no importa, pero le vamos a aplicar un for de manera que vas a flipar de aqui a un mes compañero

let carro = {
    marca: "Chevrolet",
    modelo: "Spark TZ",
    color: "Azul caca de pitufo",
    tipo: "standar"
}

for(info of Object.values(carro)){
      console.log(info)
}

Object.values(carro).forEach(info => {
    console.log(info);
});// imprime los valores del objeto

Object.keys(carro).forEach(info => {
    console.log(info);
}); // imprime las llaves del objeto

// Un arreglo de objetos

const maleta = [
    {cantidad: 3, objeto: "Pantalon"},
    {cantidad: 7, objeto: "Camisa"},
    {cantidad: 12, objeto:"Calzones"},
    {cantidad: 2, objeto: "Zapatos"},
];

for (producto of maleta) {
    console.log(producto)
}

console.log("======== scope ========") // Scope !!!!
// El Scope es la visibilidad de una variabe fuera y dentro de metodos y cuan es preferible de usar y como. 

//Primero que nada recordemos el problema del if y el var, incluso con variables locales, se rescribe en cascada y modifica, no hay jerarquia de var, a diferencia de let, que respeta la jerarqia o const que es inmutable.

var musica_ = "Rock";

if(musica_){
    var musica_ = "Pop rock latino";
    console.log("Dentro del if " + musica_);
}// Imprime pop rock latino, incluso cuando Rock es general

console.log("Fuera del if "+ musica_); // Tambien imprime pop rock latino, incluso fuera del if

//Ahora que pasa si una de las dos es let

var musica_let_var = "Rock";

if (musica_let_var) {
    let musica_let_var = "Pop rock latino";
    console.log("Dentro del if con var y let " + musica_let_var);
} // Imprime pop rock latino, incluso cuando Rock es general

console.log("Fuera del if con var y let " + musica_let_var);

// Con dos let

let musica_let = "Rock";

if (musica_let) {
    let musica_let = "Pop rock latino";
    console.log("Dentro del if con 2 let " + musica_let);
}// Imprime pop rock latino, incluso cuando Rock es general

console.log("Fuera del if con 2 let " + musica_let);

// Con dos const

const musica_const = "Rock";

if (musica_const) {
    let musica_const = "Pop rock latino";
    console.log("Dentro del if con 2 const " + musica_const);
} // Imprime pop rock latino, incluso cuando Rock es general

console.log("Fuera del if con 2 const " + musica_const);

console.log("======== Destructuring ========") // Destructuring !!!!

const cliente = {
    name: "Alejandra",
    tipo: "Gold",

    datos:{

        ubicacion:{
            pais: "Mexico",
            estado: "de crisis",
            municipio: "perdido"
        },

        cuenta: {
            inicio: "10-11-12",
            saldo: 40000,
        }

    }
}

console.log(cliente)

// forma vieja de hacerlo
const nombre_cliente = cliente.name;

console.log(nombre_cliente);

//forma nueva, pro de hacerlo
let {name, tipo} = cliente;

let {datos: {ubicacion: {pais, estado, municipio}}} = cliente;

console.log(name)
console.log(tipo)
console.log(pais)
console.log(estado)
console.log(municipio)

console.log("======== Object Literal Enhacement ========") // Object Literal Enhacement !!!

const grupo = "Imagine Dragons",
      genero = "rock alternativo"
      canciones = ["Natural", "Beliver", "Radioactive"];

//forma vieja de hacerlo
const imagine = {
    grupo : grupo,
    genero : genero,
    canciones : canciones
}

console.log(imagine)

//forma nueva de hacerlo
const dragons = {grupo, genero, canciones}

console.log(dragons)

console.log("======== Buscadores ========") // Buscadores !!! //buscadores

const personas = [
    {nm: "Juan", edad: 30},
    {nm: "Pedro", edad: 50},
    {nm: "Ana", edad: 24, aprendiendo: "JavaScript"},
    {nm: "Octavio", edad: 12} ,
    {nm: "Petra", edad: 43},
    {nm: "Rosa", edad: 29}
]

console.table(personas)

console.log("======== .filter ========") // Filter !!!! // Filtrar datos bajo cierta condicion

//obtener mayores de 25 años

const mayores_de_25 = personas.filter(persona => persona.edad > 25);

console.log(mayores_de_25);

console.log("======== .find ========") // Find !!!!  //Extraer infrmacion de una persona en especifico

const ana = personas.find( persona => persona.nm === "Ana");
console.log(ana)

let {aprendiendo} = ana;
console.log(aprendiendo)

console.log("======== .reduce ========") // reduce !!!  //

let total_edad = personas.reduce((edad_total, persona) => {
    return edad_total + persona.edad; 
}, 0);// 0 es valor inicial

console.log(total_edad)

console.log("======== Fetcher API ========") //Fetch API

function imprimirHTML(datos) {
    datos.forEach(usuario => {
        const li = document.createElement("li");

        const { name: { first }, name: { last }, pictire: { medium }, nat } = usuario;

        li.innerHTML = `
        Nombre: ${first} ${last}
        Pais: ${nat}
        Foto: <img src="${medium}">
        `;
        document.querySelector('#app').appendChild(li);

    })
}

function descargar (cantidad){
    const api = `https://api.randomuser.me/?nat=US&results=${cantidad}`;

    //LLamado a Fetch

    fetch(api)
        .then(respuesta => respuesta.json())
        .then(datos => imprimirHtml(datos.results));
}

descargar(30);

console.timeEnd("Hola");
